[buildout]
parts =
      django
      eggs
find-links =
    http://dist.plone.org/thirdparty/
eggs =
    Fabric
    Unipath
    django-piston
    python-memcached
    south
    celery
    django-celery
    django-debug-toolbar
    django-extensions
    django-mobile
    pil
    easy-thumbnails
    psycopg2
    werkzeug
    ipython
    ipdb
    mock
versions = versions

extra-paths = ${buildout:directory}
              ${buildout:directory}/parts

[django]
recipe = djangorecipe
version = 1.3
eggs = ${buildout:eggs}
project = lag
settings = settings
wsgi = true
extra-paths = ${buildout:extra-paths}

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}

[versions]
PIL = 1.1.7
